# call2owner

./: .gitignore  call2owner.sln
Call2Owner.API/: ApplicationSettings.cs  AuthorizationConfig.cs  Call2Owner.API.csproj  DbSeeder.cs  EmailTriggerAttribute.cs  EmailTriggerService.cs  MappingProfile.cs  PermissionHandler.cs  Program.cs  appsettings.json
Call2Owner.API/Controllers/: AuthController.cs  PaypalWebhookController.cs  ResidentController.cs  RoleClaimManager.cs  RoleClaimsController.cs  SocietyBuildingController.cs  SocietyController.cs  SocietyDocumentController.cs  SocietyDocumentUploadedController.cs  SocietyFlatsController.cs  TestRolePermissionController.cs  UserAuthController.cs
Call2Owner.API/DTO/: AssignParentRequestDTO.cs  ChildUsersDTO.cs  CityDto.cs  CountryDto.cs  InsurerDto.cs  InsurerUserDTO.cs  LoginDto.cs  ResendEmailRequest.cs  ResidentDto.cs  RoleClaimDto.cs  RoleDtoOutput.cs  SecurityDto.cs  SetPasswordModel.cs  SocietyBuildingCTO.cs  SocietyBuildingDTO.cs  SocietyDocumentRequiredToRegisterDTO.cs  SocietyDocumentUploadedDTO.cs  SocietyDto.cs  SocietyFlatDTO.cs  StateDto.cs  UserDto.cs  UsersDtoOutput.cs
Call2Owner.API/DataAccess/: DataContext.cs
Call2Owner.API/Migrations/: 20250513054530_initial.Designer.cs  20250513054530_initial.cs  20250526180614_initial.Designer.cs  20250526180614_initial.cs  20250605200305_initial.Designer.cs  20250608073945_initial.Designer.cs  20250608073945_initial.cs  20250608110812_initial.Designer.cs  20250608110812_initial.cs  20250613121010_SocietyUser_And_Remove_Entities_DocReqToReg.Designer.cs  20250613121010_SocietyUser_And_Remove_Entities_DocReqToReg.cs  20250614102749_Initial.Designer.cs  20250614102749_Initial.cs  DataContextModelSnapshot.cs
Call2Owner.API/Model/: Call2ownerDevContext.cs  Module.cs  ModulePermission.cs  Permission.cs  Resident.cs  ResidentDocumentRequiredToRegister.cs  ResidentDocumentUploaded.cs  Role.cs  RoleClaim.cs  Society.cs  SocietyBuilding.cs  SocietyDocumentRequiredToRegister.cs  SocietyDocumentUploaded.cs  SocietyFlat.cs  User.cs  UserParent.cs  UserProfile.cs
Call2Owner.API/Models/: BaseModel.cs  CabCompany.cs  Call2ownerDevContext.cs  Call2ownerTestContext.cs  City.cs  Country.cs  DeliveryCompany.cs  EntityType.cs  EntityTypeDetail.cs  Module.cs  ModulePermission.cs  Permission.cs  Resident.cs  ResidentDocumentRequiredToRegister.cs  ResidentDocumentUploaded.cs  ResidentFamily.cs  ResidentFrequentlyEntry.cs  ResidentFrequentlyGuest.cs  (+17 more)
Utilities/: AzureBlobUploader.cs  CommonEmailDto.cs  ExcelHelper.cs  GetProductHelper.cs  Helper.cs  IEmailTriggerService.cs  JwtHelper.cs  ModulePermissions.cs  PolicyStatus.cs  ServerLogger.cs  Utilities.csproj
(+44 files in other folders)
